#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="02c28c733328cf79dc31cac76e066b90766530b481cd83957263f713370fd001cb"

# .env.production
HELLO=encrypted:BCE9yr4HPWP90IqEWPcwIp76HVv2Nr0nfrCgRqZXLCAqCugq9qplu0SnDTqGz4W9vhqaTs1jEfUwnz82ORmFNaJa4xw7pFaiErNrBm6ZphhJosilYJPZUCmo7qov2i56TFNbrginSG7SsUvk85RIOagnD4EwSlU=
ALPHA_VANTAGE_API_KEY=encrypted:BI2FZJTL8lAHcydL7SjpTxU7Cqmg50lgbI/KOwbBjzhH7gN7Y3Xx6048TbRQPpNKV2Qd90rhQD5isZh/uwKRQ/dcZr1sU7T/u5bPHt1QH/LUctS8p9+LK/PuOT9KWnFumWIHgWMWo28EeXUu9Am+iOY=